<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>corelib</artifactId>
		<groupId>eu.europeana</groupId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>eu.europeana.corelib</groupId>
	<artifactId>corelib-solr-definitions</artifactId>
	<name>corelib-solr-definitions</name>
	<description>corelib-solr-definitions</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jibx.version>1.2.3</jibx.version>
	</properties>
	<dependencies>
		<!-- JIBX dependencies -->
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${version.jibx}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${version.jibx}</version>
		</dependency>
	</dependencies>
	<build>

		<!-- ================================================ -->
		<!-- JIBX plugin Configuration -->
		<!-- ================================================ -->

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>${jibx.version}</version>
				<executions>
					<execution>
						<id>generate-java-code-from-schema (EDM)</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
						<configuration>
							<directory>src/main/resources/eu/</directory>
							<targetDirectory>src/main/java</targetDirectory>
							<includes>
								<include>EDM.xsd</include>
							</includes>
							<options>
								<package>eu.europeana.corelib.definitions.jibx</package>
							</options>
						</configuration>
					</execution>
					<execution>
						<id>compile-binding (EDM)</id>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<directory>src/main/java</directory>
							<load>true</load>
							<validate>true</validate>
							<verify>false</verify>
						</configuration>
					</execution>
					<!-- -->
				</executions>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>
											maven-jibx-plugin
										</artifactId>
										<versionRange>
											[1.2.3,)
										</versionRange>
										<goals>
											<goal>bind</goal>
											<goal>schema-codegen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<organization>
		<name>Europeana Foundation</name>
	</organization>
</project>