# corelib

./: .gitignore  .travis.yml  LICENSE.md  README.md  apikey_upgrade.sql  owasp-suppress-corelib.xml  owasp-suppress.xml  pom-full.xml  pom.xml  token_upgrade.sql
corelib-common-storage/: pom.xml
corelib-db/: pom.xml
corelib-db/src/main/resources/: corelib-db-context.xml
corelib-db/src/main/resources/internal/: corelib-db-dao.xml  corelib-db-datasource.xml  corelib-db-internal.xml  corelib-db-repository.xml
corelib-db/src/test/resources/: corelib-db-test.xml  testlog4j.properties
corelib-db/src/test/resources/edm/: edmsample.xml
corelib-definitions/: pom.xml
corelib-definitions/src/main/resources/: corelib-definitions-context.xml  corelib-definitions-test.xml
corelib-definitions/src/main/resources/eu/: AGGREGATION.xsd  CONTEXTS.xsd  DC.xsd  DCTERMS.xsd  EDM-MAIN.xsd  EDM.xml  EDM.xsd  ENRICHMENT.xsd  OWL.xsd  PROXY.xsd  RDF.xsd  SKOS.xsd  WGS84.xsd
corelib-definitions/src/main/resources/internal/: corelib-definitions-beans.xml
corelib-definitions/src/main/resources/test-config/: europeana-test.properties
corelib-definitions/src/test/resources/: corelib-definitions-test.xml
corelib-definitions/src/test/resources/test-config/: europeana-test.properties
corelib-dereference/: pom.xml
corelib-dereference/src/main/resources/: corelib-solr-dereference-context.xml
corelib-dereference/src/main/resources/internal/: corelib-solr-dereference-datasource.xml  corelib-solr-dereference-server.xml
corelib-dereference/src/test/resources/: corelib-solr-dereference-test.xml  rdf.xml
corelib-edm-definitions/: pom-generate.xml  pom.xml
corelib-edm-definitions/src/main/java/: .gitignore  ElementsGr2Binding.xml  XML_1998_namespaceBinding.xml  _1999_02_22rdfsyntaxnsBinding.xml  _2002_07_owlBinding.xml  binding.xml  dc_termsBinding.xml  foaf_01Binding.xml  metadata_ontologies_ebucore_ebucoreBinding.xml  ns_admsBinding.xml  ns_dcatBinding.xml  ns_doapBinding.xml  ns_dqvBinding.xml  ns_oaBinding.xml  ns_odrl_2Binding.xml  ore_termsBinding.xml  schemas_edmBinding.xml  sioc_servicesBinding.xml
corelib-edm-definitions/src/main/resources/eu/: ADMS.xsd  CC.xsd  CONTEXTS.xsd  DC.xsd  DCAT.xsd  DCTERMS.xsd  DOAP.xsd  DQV.xsd  EBUCORE.xsd  EDM-COMMON-MAIN.xsd  EDM-EXTERNAL-MAIN.xsd  EDM-INTERNAL-MAIN.xsd  EDM-INTERNAL.xsd  EDM.xml  EDM.xsd  ENRICHMENT.xsd  FOAF.xsd  OA.xsd  ODRL.xsd  ORE.xsd  OWL.xsd  RDAGR2.xsd  RDF.xsd  SKOS.xsd  SVCS.xsd  WDRS.xsd  WGS84.xsd
corelib-hierarchies/: pom.xml
corelib-hierarchies/src/main/resources/: corelib-hierarchy-server.xml
corelib-hierarchies/src/test/resources/: records.json
corelib-logging/: pom.xml
corelib-logging/src/main/resources/: corelib-logging-context.xml
corelib-logging/src/main/resources/internal/: corelib-logging-injectors.xml
corelib-logging/src/test/resources/: corelib-logging-test.xml
corelib-logging/src/test/resources/testdata/: opt-out-list.txt
corelib-lookup/: pom.xml
corelib-lookup/src/main/resources/: convertToEdm.xsl
corelib-lookup/src/test/resources/00735_/: 00735_A_DE_Landesarchiv_ese_5_0000013080_1.xml
corelib-lookup/src/test/resources/9200103_/: 9200103_Ag_EU_TEL_Gallica_a0142_1.xml
corelib-media-storage/: pom.xml
corelib-media-storage/src/main/resources/: corelib-media-storage-context.xml
corelib-media-storage/src/main/resources/internal/: corelib-media-storage-datasource.xml  corelib-media-storage-server.xml
corelib-record/: pom.xml
corelib-record/src/main/resources/: corelib-mongo-context.xml
corelib-record/src/main/resources/internal/: corelib-record-datasource.xml  corelib-record-server.xml
corelib-record/src/test/resources/: IIIF_supported_mime_types.txt
corelib-schemaorg/: pom.xml
corelib-schemaorg/src/test/resources/schemaorg/: concept.json  dateformat.json  dateformat.txt  edmorganization.json  europeanaAggregation.json  fullbean.json  places.json  providedCHO.json  proxies.json
corelib-search/: pom.xml
corelib-search/src/main/resources/: corelib-search-context.xml  corelib-solr-context.xml
corelib-search/src/main/resources/internal/: corelib-search-datasource.xml  corelib-search-server.xml  corelib-solr-datasource.xml  corelib-solr-server.xml
corelib-search/src/test/resources/: corelib-search-test.xml  corelib-solr-test.xml
corelib-search/src/test/resources/test_files/: edm.xml  edm_new.xml
corelib-solr/: pom.xml
corelib-solr-definitions/: pom-generate.xml  pom.xml
corelib-solr-definitions/src/main/java/: ElementsGr2Binding.xml  _1999_02_22rdfsyntaxnsBinding.xml  _2003_01_geo_wgs84posBinding.xml  _2004_02_skos_coreBinding.xml  binding.xml  dc_elements_11Binding.xml  dc_termsBinding.xml  foaf_01Binding.xml  nsBinding.xml  ore_termsBinding.xml  schemas_edmBinding.xml  schemas_edm_enrichmentBinding.xml
corelib-solr-definitions/src/main/resources/eu/: ADMS.xsd  CC.xsd  CONTEXTS.xsd  DC.xsd  DCAT.xsd  DCTERMS.xsd  EDM-COMMON-MAIN.xsd  EDM-EXTERNAL-MAIN.xsd  EDM-INTERNAL-MAIN.xsd  EDM-MAIN.xsd  EDM-v52-100730.owl  EDM.xml  EDM.xsd  ENRICHMENT.xsd  (+10 more)
corelib-solr-dereference/: pom.xml
corelib-solr-dereference/src/main/resources/: corelib-solr-dereference-context.xml
corelib-solr-dereference/src/test/resources/: corelib-solr-dereference-test.xml
corelib-solr-tools/: pom.xml
corelib-solr-tools/src/main/resources/: convertToEdm.xsl
corelib-solr/src/main/resources/: corelib-solr-context.xml
corelib-solr/src/test/resources/: corelib-solr-test.xml
corelib-storage/: pom.xml
corelib-storage/src/main/resources/: corelib-solr-context.xml
corelib-storage/src/test/resources/: corelib-solr-test.xml  edm_new.xml  htmlsnippet.txt  textsnippet.txt
corelib-sugarcrm/bindings/: pom.xml
corelib-sugarcrm/client/: pom.xml
corelib-utils/: pom.xml
corelib-utils/src/main/resources/: corelib-utils-context.xml  ehcache.xml  iri.schemes.cfg
corelib-utils/src/test/resources/: corelib-utils-test.xml
corelib-web/: pom.xml
corelib-web/src/main/resources/: corelib-web-context.xml  corelib-web-test.xml
corelib-web/src/test/resources/: corelib-web-test.xml
(+1450 files in other folders)
