<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana-parent-pom</artifactId>
        <version>2.4</version>
    </parent>

    <artifactId>corelib</artifactId>
    <version>2.16.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Core Library</name>
    <description>Europeana Core Library with common functionality for Search and Record API</description>
    <organization>
        <url>http://www.europeana.eu</url>
        <name>Europeana Foundation</name>
    </organization>

    <modules>
        <module>corelib-definitions</module>
        <module>corelib-record</module>
        <module>corelib-schemaorg</module>
        <module>corelib-search</module>
        <module>corelib-storage</module>
        <module>corelib-utils</module>
        <module>corelib-web</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:europeana/corelib.git</connection>
        <developerConnection>scm:git:git@github.com:europeana/corelib.git</developerConnection>
        <url>https://github.com/europeana/corelib</url>
    </scm>

    <properties>
        <version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <metis.version>6</metis.version>
        <sonar.organization>europeana</sonar.organization>
        <apacheSolr.version>8.11.1</apacheSolr.version>
        <apacheLucene.version>8.11.1</apacheLucene.version>
        <mongoDriver.version>4.0.2</mongoDriver.version>
        <morphia.version>2.0.0</morphia.version>

        <commonsIO.version>2.4</commonsIO.version>
        <commonsLang3.version>3.12.0</commonsLang3.version>
        <httpclient.version>4.5.13</httpclient.version>
        <jackson.version>2.14.1</jackson.version>
        <jibx.version>1.3.3</jibx.version>
        <jodatime.version>2.9.2</jodatime.version>
        <junit.version>4.13.1</junit.version>
        <log4j2.version>2.19.0</log4j2.version>
        <mockito.version>1.10.19</mockito.version>

        <springBoot.version>1.3.8.RELEASE</springBoot.version>
        <springCore.version>4.3.23.RELEASE</springCore.version>

        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-definitions</artifactId>
                <version>2.16.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-record</artifactId>
                <version>2.16.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-search</artifactId>
                <version>2.16.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-storage</artifactId>
                <version>2.16.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-utils</artifactId>
                <version>2.16.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-web</artifactId>
                <version>2.16.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-schemaorg</artifactId>
                <version>2.16.7-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <!--Release repositories-->
        <repository>
            <id>libs-release</id>
            <name>libs-release</name>
            <url>https://artifactory.eanadev.org/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshot</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.eanadev.org/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Disabled analysis because Jenkins build job has problems with the supression file -->
<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; This will be active when running the verify or install goal-->
<!--                 To skip (e.g. during debugging) use 'mvn clean package')&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.owasp</groupId>-->
<!--                <artifactId>dependency-check-maven</artifactId>-->
<!--                <version>6.5.0</version>-->
<!--                <configuration>-->
<!--                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>-->
<!--                    <failBuildOnCVSS>8</failBuildOnCVSS>-->
<!--                    <suppressionFiles>-->
<!--                        <suppressionFile>owasp-suppress.xml</suppressionFile>-->
<!--                    </suppressionFiles>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
