<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana-parent-pom</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>corelib</artifactId>
    <version>2.10.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Europeana Core Library</name>
    <organization>
        <url>http://www.europeana.eu</url>
        <name>Europeana Foundation</name>
    </organization>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- exclude generated code in SonarQube analysis -->
        <sonar.exclusions>src/main/java/eu/europeana/corelib/definitions/jibx/**</sonar.exclusions>

        <metis.version>1.8.0</metis.version>
        <apacheSolr.version>6.6.2</apacheSolr.version>
        <apacheLucene.version>6.6.2</apacheLucene.version>
        <mongoDriver.version>3.7.1</mongoDriver.version>
        <morphia.version>1.3.2</morphia.version>
        <neo4j.version>3.5.2</neo4j.version>
        <neo4jdriver.version>1.7.2</neo4jdriver.version>

        <commonsIO.version>2.4</commonsIO.version>
        <commonsLang3.version>3.9</commonsLang3.version>
        <httpclient.version>4.5.2</httpclient.version>
        <jackson.version>2.9.8</jackson.version>
        <jibx.version>1.3.1</jibx.version>
        <jodatime.version>2.9.2</jodatime.version>
        <junit.version>4.12</junit.version>
        <log4j2.version>2.9.1</log4j2.version>
        <version.slf4j>1.7.25</version.slf4j>
        <mockito.version>1.10.19</mockito.version>
        <objectStorage.version>1.6</objectStorage.version>

        <springBoot.version>1.3.8.RELEASE</springBoot.version>
        <springCore.version>4.3.23.RELEASE</springCore.version>
        <springSecurity.version>4.2.11.RELEASE</springSecurity.version>
    </properties>

    <modules>
        <module>corelib-utils</module>
        <module>corelib-definitions</module>
        <module>corelib-common-storage</module>
        <module>corelib-db</module>
        <module>corelib-storage</module>
        <module>corelib-web</module>
        <module>corelib-edm-definitions</module>
        <module>corelib-record</module>
        <module>corelib-search</module>
        <module>corelib-schemaorg</module>
    </modules>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-common-storage</artifactId>
                <version>2.10.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-db</artifactId>
                <version>2.10.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-definitions</artifactId>
                <version>2.10.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-edm-definitions</artifactId>
                <version>2.10.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-record</artifactId>
                <version>2.10.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-search</artifactId>
                <version>2.10.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-storage</artifactId>
                <version>2.10.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-utils</artifactId>
                <version>2.10.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-web</artifactId>
                <version>2.10.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-schemaorg</artifactId>
                <version>2.10.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:europeana/corelib.git</connection>
        <developerConnection>scm:git:git@github.com:europeana/corelib.git</developerConnection>
        <url>https://github.com/europeana/corelib</url>
        <tag>HEAD</tag>
    </scm>

</project>
