<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana-parent-pom</artifactId>
        <version>2.0</version>
    </parent>
    
    <repositories>
		<repository>
			<id>libs-release-local</id>
			<name>europeana-releases</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>libs-snapshots-local</id>
			<name>europeana-snapshots</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

    <artifactId>corelib</artifactId>
    <version>2.15.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Europeana Core Library</name>
    <organization>
        <url>http://www.europeana.eu</url>
        <name>Europeana Foundation</name>
    </organization>

    <properties>
        <version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- exclude generated code in SonarQube analysis -->
        <sonar.exclusions>src/main/java/eu/europeana/corelib/definitions/jibx/**</sonar.exclusions>

        <metis.version>5</metis.version>
        <apacheSolr.version>6.6.2</apacheSolr.version>
        <apacheLucene.version>6.6.2</apacheLucene.version>
        <mongoDriver.version>4.0.2</mongoDriver.version>
        <morphia.version>2.0.0</morphia.version>

        <commonsIO.version>2.4</commonsIO.version>
        <commonsLang3.version>3.12.0</commonsLang3.version>
        <httpclient.version>4.5.2</httpclient.version>
        <jackson.version>2.12.4</jackson.version>
        <jibx.version>1.3.3</jibx.version>
        <jodatime.version>2.9.2</jodatime.version>
        <junit.version>4.13.1</junit.version>
        <log4j2.version>2.13.3</log4j2.version>
        <slf4j.version>1.7.25</slf4j.version>
        <mockito.version>1.10.19</mockito.version>

        <springBoot.version>1.3.8.RELEASE</springBoot.version>
        <springCore.version>4.3.23.RELEASE</springCore.version>

        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <modules>
        <module>corelib-utils</module>
        <module>corelib-definitions</module>
        <module>corelib-storage</module>
        <module>corelib-web</module>
        <module>corelib-record</module>
        <module>corelib-search</module>
        <module>corelib-schemaorg</module>
    </modules>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-definitions</artifactId>
                <version>2.15.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-record</artifactId>
                <version>2.15.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-search</artifactId>
                <version>2.15.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-storage</artifactId>
                <version>2.15.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-utils</artifactId>
                <version>2.15.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-web</artifactId>
                <version>2.15.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>eu.europeana.corelib</groupId>
                <artifactId>corelib-schemaorg</artifactId>
                <version>2.15.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <release>11</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:git@github.com:europeana/corelib.git</connection>
        <developerConnection>scm:git:git@github.com:europeana/corelib.git</developerConnection>
        <url>https://github.com/europeana/corelib</url>
        <tag>HEAD</tag>
    </scm>

</project>
