<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<artifactId>corelib</artifactId>
		<groupId>eu.europeana</groupId>
		<version>2.6.6-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

  <groupId>eu.europeana.corelib</groupId>
  <artifactId>corelib-sugarcrm-bindings</artifactId>
  <packaging>jar</packaging>

  <name>Europeana Core Library JIBX Bindings for SugarCRM Client</name>

	<dependencies>
		<!-- This fixed a problem with importing an old spring-web version -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.springCore}</version>
		</dependency>

		<!-- JIBX dependencies -->
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${version.jibx}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${version.jibx}</version>
		</dependency>
	</dependencies>
  
  	<build>

	<!-- ================================================ -->
	<!-- JIBX plugin Configuration                        -->
	<!-- ================================================ -->

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>${version.jibx}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.bcel</groupId>
						<artifactId>bcel</artifactId>
						<version>6.0</version>
					</dependency>

					<dependency>
						<groupId>org.jibx</groupId>
						<artifactId>jibx-bind</artifactId>
						<version>${version.jibx}</version>
						<exclusions>
							<exclusion>
								<artifactId>bcel</artifactId>
								<groupId>bcel</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					
					<execution>
						<id>generate-java-code-from-schema (Sugarcrm)</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
						<configuration>
							<directory>src/main/resources/</directory>
							<targetDirectory>target/generated-sources/sugarcrm</targetDirectory>
							<includes>
								<include>*.xsd</include>
							</includes>
							<options>
								<package>eu.europeana.uim.sugarcrmclient.jibxbindings</package>
							</options>
						</configuration>
					</execution>
					
					<execution>
						<id>compile-binding (Sugar)</id>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<directory>target/generated-sources/sugarcrm</directory>
							<load>true</load>
							<validate>true</validate>
							<!--<verbose>true</verbose> -->
							<verify>false</verify>
						</configuration>
					</execution>					
				</executions>				
			</plugin>
			

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<argLine>-XX:-UseSplitVerifier</argLine> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>
											maven-jibx-plugin
										</artifactId>
										<versionRange>
											[1.2.3,)
										</versionRange>
										<goals>
											<goal>schema-codegen</goal>
											<goal>bind</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
 
  
</project>
