# 
#  Copyright 2007-2012 The Europeana Foundation
#
#  Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved 
#  by the European Commission;
#  You may not use this work except in compliance with the Licence.
#  
#  You may obtain a copy of the Licence at:
#  http://joinup.ec.europa.eu/software/page/eupl
#
#  Unless required by applicable law or agreed to in writing, software distributed under 
#  the Licence is distributed on an "AS IS" basis, without warranties or conditions of 
#  any kind, either express or implied.
#  See the Licence for the specific language governing permissions and limitations under 
#  the Licence.
#

#
# database connection settings
#
db.driverClass = org.hsqldb.jdbcDriver
db.jdbcUrl     = jdbc:hsqldb:mem:hsql-for-unit-test
db.user        = sa
db.password    =

#
# solr connection settings
solr.url = http://localhost:8282/solr
solr.timeout = 60000
#solr.updateUrl = http://localhost:8080/solr
#solr.chunkSize = 1000
#solr.suspendAfterTimeout = 60000
#solr.retries = 1

solr.embedded.url = target/test-classes/solr
solr.embedded.config = classpath:solr/solr.xml
#solr.embedded.chunkSize = 1000

solr.facetLimit=750
solr.username=europeana
#solr.rowLimit=12

#
# mongoDB settings
mongodb.host = localhost
mongodb.port = 10000
mongodb.dbname = europeana_test
mongodb.vocabularydbname = vocabulary_test
mongodb.username = europeana
mongodb.password = culture

# API log Mongo instance
mongodb.apilog.host=localhost
mongodb.apilog.port=10000
mongodb.apilog.dbname=api_test

# SugarCRM cache Mongo instance
cachemongodb.host=localhost
cachemongodb.port=10000
cachemongodb.dbname=sugarcrmCache_test

# neo4j settings
neo4j.server = http://sandbox05.isti.cnr.it:7474/db/data/
neo4j.index = edmsearch2
neo4j.custom=http://localhost:7474/europeana/hierarchycount/nodeId

#
# smtp server settings
#
smtp.host = smtp.kb.nl
smtp.username = username
smtp.password = password

#
# trigger settings
#
trigger.startDelay     = 9990
trigger.repeatInterval = 3000

#
# various email addresses
#
admin.to       = europeana.labs@gmail.com
system.from    = noreply@europeana.eu
register.to    = europeana.labs@gmail.com
feedback.to    = europeana.labs@gmail.com
exception.to   = europeana.labs@gmail.com
feedback.from  = noreply@europeana.eu

#
# other
#
imageCacheUrl = http://localhost:8081/api/image?

#
# Resolver Servlet
#
displayPageUrl     = http://localhost:8081/portal/

#
# dashboard
dashboard.normalized.import.repository=/tmp/dash-import
dashboard.sandbox.import.repository=/tmp/sandbox-import
dashboard.documents.import.solrServers=http://localhost:8080/portal/
dashboard.enrichment.solr=http://localhost:8080/solr
dashboard.enrichment.root=annocultor/converters/europeana

#
# Comma-separated list of directories with log files
# log file names should end with date, e.g. xxx.2010-10-10
# This is used by the statistics application
#
dashboard.statistics.clickstream.log.dirs=dashboard/src/test/resources/test-logs/
dashboard.statistics.expire.period=24
dashboard.enrichment.taggerUrl=http://localhost/tagger/

#Cache
cache.imageRoot=search-server/src/test/cache
cache.documentRoot=search-server/src/test/cache

#
# debug mode is meant for fully functional version in development,
# it may have some optimizations off;
# e.g. minify for css and js is off,
# additional exception traces are shown
# 
# It should always be set to 'false' on production
#
debug = true

#
# define if the portal is indexable by search engines.
# Should be:
# true on production
# false on aceptance
# true on test (as test isn't accessable from outside, we can use this for testing)
#
portal.indexable = true

#
# Where the static pages can be found
#
static.page.path = portal-full/src/test/staticpages/
static.page.suffix = 2
static.page.in.versions = aboutus,sitemap,newcontent

#
# Where to get messages from and how frequently the cache is flushed
#
message.resource=file:portal-full/src/main/message_keys/messages
message.cache.seconds=60

#
# Where the log4j.xml is that is to be used for logging configuration.
#
log4j.xml=classpath:log4j.xml

#
# This is the name of the webapp used to prefix any urls in the freeMarker templates to images, css, and javascript files.
#
portal.name = portal

#
# This should refer to http://www.europeana.eu/ on production
# it is used where we generate locations that we don't serve, e.g. embeddings, sitemap
#
portal.server = http://localhost:8081/
portal.server.canonical = http://www.europeana.eu/

#
# Google service IDs
#
portal.google.analytics.id = UA-XXXXXXXX-1
portal.google.maps.key = ABQIAAAAw5pOymCJNlguY_xAJt8XZBSyXC-ut-A2RKV0fpiiIqeKpeG3JxRwvyCPqRFUaBUJUTUl8LYa0n8ywA
portal.google.translate.key = ABQIAAAAtUKJcajK3ObsidXHHTk6TxRp1QhUE3MIlK2s4XBTJF0Wb_pOPRSsyO8QujGXRrpgP7XAcinwOkudwQ
portal.google.plus.publisher.id = https://plus.google.com/115619270851872228337

#
# Id's for online services
#
portal.addthis.pubid = xa-4b4f08de468caf36
portal.facebook.appid = 185778248173748
portal.bing.translate.key = 28A86FF39138EFE1BC1D9E9E90B8AF5FC9A950E6

portal.mediaDownloadLocation = portal-full/src/main/webapp/branding/downloadedMedia/
portal.mediaStreamingLocation = branding/downloadedMedia/

portal.shownAtProviderOverride = 08901,092

#
# Where the image annotation tool can be found. If this property is set a
# link will be created in the actions sidebar of the full-doc view.
#
#image.annotation.tool.base.url=/yuma/annotate.jsp

#
# KML (mapview) result size
#
portal.mapview.maxresults=200

#
# URL to RSS feed of Europeana Blog
#
portal.blog.url=http://blog.europeana.eu/feed/

#
# Caching time in hours of Europeana blog items
#
portal.blog.timeout=2

#
# Settings for Pinterest
# Timeout is in hours
#
portal.pinterest.url=http://pinterest.com/europeana/
portal.pinterest.feedurl=http://pinterest.com/europeana/feed.rss
portal.pinterest.itemslimit=20
portal.pinterest.timeout=2

#
# Definitions model file
#
definitions.model.file=/models/ESE_3.3.xml

#
# Default theme
#
portal.theme = devel

# mapping file for schema.org elements
schema.org.mapping = ./src/test/schema.org.mapping/schema.org.mapping.properties

# the comma separated values of image widths in index page
portal.responsive.widths=200,300,700,200

# the comma separated values of image width identifiers in index page
portal.responsive.labels=_1,_2,_3,_4

# API information
# Needs for api console and in API1 inside portal redirections (object page)
api2.url=http://localhost:8080/api/
api2.key=api2demo
api2.secret=verysecret
api2.url.oauth.token=http://localhost:8080/api/oauth/token
api2.url.oauth.authorize=http://localhost:8080/api/oauth/authorize

# Minimum completeness level of records which take place on sitemaps
portal.minCompletenessToPromoteInSitemaps = 5

# Registration needed
portal.contentchecker = false

# see also field translation keys
portal.seeAlso.field.1 = title=see_also_title_t
portal.seeAlso.field.2 = who=see_also_who_t
portal.seeAlso.field.3 = what=see_also_what_t
portal.seeAlso.field.4 = PROVIDER=see_also_provider_t
portal.seeAlso.field.5 = DATA_PROVIDER=see_also_provider_t
portal.seeAlso.aggregation.1 = PROVIDER,DATA_PROVIDER

#
# The maximal number of rows in a portal search result
#
portal.rowLimit = 96

#
# The maximal number of rows in an API search result
#
api.rowLimit = 100

#
# Location of opt-out list, used by both api and portal
# It should point to an existing file which contains the list of opt-out collections.
# 2012-08-13: Péter added it
api.optOutList=./corelib-utils/src/test/resources/testdata/opt-out-list.txt

# 2012-11-15: added portal.responsive.carousel.widths, portal.responsive.carousel.labels
# the comma separated values of image widths in index page
portal.responsive.carousel.widths=200,400,800,1200

# the comma separated values of image width identifiers in index page
portal.responsive.carousel.labels=_1,_2,_3,_4

portal.responsive.cache = ./target/test-classes/cache/responsive-cache
portal.sitemap.cache = ./target/test-classes/cache/sitemap-cache/

#
# Intervals between cache rechecks
# 
static.page.checkFrequencyInMinute = 5
portal.responsive.cache.checkFrequencyInMinute = 5

portal.mlt.stopwords=./corelib-utils/src/test/resources/testdata/mlt_stopwords.txt

portal.mlt.weight.title = 0.3
portal.mlt.weight.what = 0.8
portal.mlt.weight.who = 0.5
portal.mlt.weight.provider = 0.1
portal.mlt.weight.dataProvider = 0.2

portal.soundcloud.clientID = f42d1d07417fff47a4db91a5e31f4e4d
