# The maximal number of rows in an API search result
api.search.rowLimit = 100

# test URL's
api2.url      = http://localhost:8080/api/
portal.server = http://localhost:8081/

# database connection settings
db.driverClass = org.hsqldb.jdbcDriver
db.jdbcUrl     = jdbc:hsqldb:mem:hsql-for-unit-test

# used by Corelib-web EuropeanaUrlServiceImpl.getThumbnailUrl()
imageCacheUrl = https://localhost:8081/api/v2/thumbnail-by-url.json?

# Main Europeana MongoDB settings
# Mongo settings with local test database server,
mongodb.connectionUrl    = mongodb://localhost:10000/europeana_test
# Other mongo databases
mongodb.record.dbname        = europeana_test
mongodb.recordId.dbname      = EuropeanaId

# Hierarchical Objects stored in Neo4J
neo4j.custom = http://neo4j.europeana.eu:7474/
neo4j.server = http://neo4j.europeana.eu:7474/db/data/
neo4j.index  = edmsearch2

# local solr connection settings
solr.url             = http://localhost:8282/solr
solr.core            =
solr.embedded.url    = target/test-classes/solr
solr.embedded.config = solrconfig.xml
solr.facetLimit      = 750
solr.searchLimit     = 960
solr.username        =

# Europeana mailserver
smtp.host     = mail.europeana.eu
smtp.port     = 26
smtp.password = REMOVED
smtp.username = REMOVED

# mail addresses
register-api.to   = api@europeana.eu
register-api.from = api@europeana.eu
admin.to          = noreply@europeana.eu
system.from       = noreply@europeana.eu
register.to       = noreply@europeana.eu
feedback.to       = noreply@europeana.eu
exception.to      = noreply@europeana.eu
feedback.from     = noreply@europeana.eu