# 
#  Copyright 2007-2017 The Europeana Foundation
#
#  Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved 
#  by the European Commission;
#  You may not use this work except in compliance with the Licence.
#  
#  You may obtain a copy of the Licence at:
#  http://joinup.ec.europa.eu/software/page/eupl
#
#  Unless required by applicable law or agreed to in writing, software distributed under 
#  the Licence is distributed on an "AS IS" basis, without warranties or conditions of 
#  any kind, either express or implied.
#  See the Licence for the specific language governing permissions and limitations under 
#  the Licence.
#


# The maximal number of rows in an API search result
api.rowLimit = 100

# test URL's
api2.url      = http://localhost:8080/api/
portal.server = http://localhost:8081/

# database connection settings
db.driverClass = org.hsqldb.jdbcDriver
db.jdbcUrl     = jdbc:hsqldb:mem:hsql-for-unit-test

# used by Corelib-web EuropeanaUrlServiceImpl.getThumbnailUrl()
imageCacheUrl = https://localhost:8081/api/v2/thumbnail-by-url.json?

# Main Europeana MongoDB settings
# Mongo settings with local test database server,
mongodb.connectionUrl    = mongodb://localhost:10000/europeana_test
# Other mongo databases
mongodb.oauth.dbname         = europeana_test
mongodb.recordId.dbname      = EuropeanaId
mongodb.vocabulary.dbname    = vocabulary_test
mongodb.apilog.dbname        = api_test
mongodb.sugarCrmCache.dbname = sugarcrmCache_test

# Hierarchical Objects stored in Neo4J
neo4j.custom = http://neo4j.europeana.eu:7474/
neo4j.server = http://neo4j.europeana.eu:7474/db/data/
neo4j.index  = edmsearch2

# local solr connection settings
solr.url             = http://localhost:8282/solr
solr.embedded.url    = target/test-classes/solr
solr.embedded.config = solrconfig.xml
solr.facetLimit      = 750
solr.searchLimit     = 960
solr.username        =

# Europeana mailserver
smtp.host     = mail.europeana.eu
smtp.port     = 25
smtp.password = REMOVED
smtp.username = REMOVED

# mail addresses
register-api.to   = api@europeana.eu
register-api.from = api@europeana.eu
admin.to          = noreply@europeana.eu
system.from       = noreply@europeana.eu
register.to       = noreply@europeana.eu
feedback.to       = noreply@europeana.eu
exception.to      = noreply@europeana.eu
feedback.from     = noreply@europeana.eu