<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>corelib</artifactId>
        <version>2.6.6-SNAPSHOT</version>
    </parent>
    <groupId>eu.europeana.corelib</groupId>
    <artifactId>corelib-hierarchies</artifactId>
    <name>Europeana Core Library Hierarchies</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- CORELIB -->
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-common-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-definitions</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-web</artifactId>
        </dependency>
        <!-- OTHER -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.httpclient}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-community</artifactId>
            <version>2.1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>neo4j-cypher-compiler-2.0</artifactId>
                    <groupId>org.neo4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>neo4j-cypher-compiler-1.9</artifactId>
                    <groupId>org.neo4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-rest-graphdb</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>2.1.2</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-slf4j-logging</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
