# 
#  Copyright 2007-2013 The Europeana Foundation
#
#  Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved 
#  by the European Commission;
#  You may not use this work except in compliance with the Licence.
#  
#  You may obtain a copy of the Licence at:
#  http://joinup.ec.europa.eu/software/page/eupl
#
#  Unless required by applicable law or agreed to in writing, software distributed under 
#  the Licence is distributed on an "AS IS" basis, without warranties or conditions of 
#  any kind, either express or implied.
#  See the Licence for the specific language governing permissions and limitations under 
#  the Licence.
#

#
# database connection settings
#
db.driverClass = org.postgresql.Driver
db.jdbcUrl     = jdbc:postgresql:europeana
db.user        = europeana
db.password    = culture

#
# solr connection settings
# solr.url = http://localhost:8983/solr
solr.url = http://europeana-ese2edm.isti.cnr.it:9191/solr
solr.timeout = 60000

solr.embedded.url = <your path to>/solr
solr.embedded.config = <your path to>/solr/solr.xml

solr.facetLimit=750
solr.username = europeana_rw
solr.password = xxx


#
# mongoDB settings
# mongodb.host = 127.0.0.1
mongodb.host = europeana-ese2edm.isti.cnr.it
mongodb.port = 27017
mongodb.dbname = europeana
mongodb.vocabularydbname = vocabulary
mongodb.username = europeana
mongodb.password = xxx

#
# smtp server settings
#
smtp.host = localhost
smtp.username = username
smtp.password = password

#
# trigger settings
#
trigger.startDelay     = 9990
trigger.repeatInterval = 3000

#
# various email addresses
#
admin.to       = username@email.com
system.from    = noreply@europeana.eu
register.to    = username@email.com
feedback.to    = username@email.com
exception.to   = username@email.com
feedback.from  = noreply@europeana.eu

#
# other
#
imageCacheUrl = http://europeanastatic.eu/api/image?

#
# dashboard
dashboard.normalized.import.repository=/tmp/dash-import
dashboard.sandbox.import.repository=/tmp/sandbox-import
dashboard.documents.import.solrServers=http://localhost:8983/portal/
dashboard.enrichment.solr=http://localhost:8983/solr
dashboard.enrichment.root=annocultor/converters/europeana

#
# Comma-separated list of directories with log files
# log file names should end with date, e.g. xxx.2010-10-10
# This is used by the statistics application
#
dashboard.statistics.clickstream.log.dirs=dashboard/src/test/resources/test-logs/
dashboard.statistics.expire.period=24
dashboard.enrichment.taggerUrl=http://localhost/tagger/

#Cache
cache.imageRoot=search-server/src/test/cache
cache.documentRoot=search-server/src/test/cache

#
# debug mode is meant for fully functional version in development,
# it may have some optimizations off;
# e.g. minify for css and js is off,
# additional exception traces are shown
# 
# It should always be set to 'false' on production
#
debug = true

#
# define if the portal is indexable by search engines.
# Should be:
# true on production
# false on aceptance
# true on test (as test isn't accessable from outside, we can use this for testing)
#
portal.indexable = true

#
# Where the static pages can be found
#
static.page.path = /home/peterkiraly/workspace/europeana/trunk/portal2/src/test/staticpages/

#
# Where to get messages from and how frequently the cache is flushed
#
message.resource=file:portal-full/src/main/message_keys/messages
message.cache.seconds=60
message.portal2.resource=file:portal2/src/main/message_keys/messages

#
# Where the log4j.xml is that is to be used for logging configuration.
#
log4j.xml=classpath:log4j.xml

#
# This is the name of the webapp used to prefix any urls in the freeMarker templates to images, css, and javascript files.
#
portal.name = portal2
#
# This should refer to http://www.europeana.eu/ on production
# it is used where we generate locations that we don't serve, e.g. embeddings, sitemap
#
portal.server = http://localhost:8080/

#
# Id's for online services
#
portal.google.analytics.id = UA-XXXXXXXX-1
portal.google.maps.key = XXXX
portal.google.translate.key = XXXX
portal.addthis.pubid = xa-xxx
portal.facebook.appid = xxx
portal.bing.translate.key = xxxx

portal.mediaDownloadLocation = portal-full/src/main/webapp/branding/downloadedMedia/
portal.mediaStreamingLocation = branding/downloadedMedia/

portal.shownAtProviderOverride=08901,092

#
# Where the image annotation tool can be found. If this property is set a
# link will be created in the actions sidebar of the full-doc view.
#
#image.annotation.tool.base.url=/yuma/annotate.jsp

#
# KML (mapview) result size
#
portal.mapview.maxresults=200

#
# URL to RSS feed of Europeana Blog
#
portal.blog.url=http://blog.europeana.eu/feed/

#
# Caching time in hours of Europeana blog items
#
portal.blog.timeout=2

#
# Settings for Pinterest
# Timeout is in hours
#
portal.pinterest.url=http://pinterest.com/europeana/
portal.pinterest.feedurl=http://pinterest.com/europeana/feed.rss
portal.pinterest.itemslimit=20
portal.pinterest.timeout=2


#
# Definitions model file
#
definitions.model.file=/models/ESE_3.4.xml

#
# Default theme
#
portal.theme = devel

