
#
# Copyright 2007 EDL FOUNDATION
#
# Licensed under the EUPL, Version 1.0 or as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# you may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#

#
# database connection settings
#
db.driverClass = org.hsqldb.jdbcDriver
db.jdbcUrl     = jdbc:hsqldb:mem:hsql-for-unit-test
db.user        = sa
db.password    =

#
# solr connection settings
solr.selectUrl = http://localhost:8983/solr
solr.updateUrl = http://localhost:8983/solr
solr.chunkSize = 1000
solr.timeout = 60000
solr.suspendAfterTimeout = 60000
solr.retries = 1
solr1.selectUrl = http://localhost:8983/solr
solr1.updateUrl = http://localhost:8983/solr
solr1.chunkSize = 1000
solr1.timeout = 60000
solr1.suspendAfterTimeout = 60000
solr1.retries = 1
solr2.selectUrl = http://localhost:8983/solr
solr2.updateUrl = http://localhost:8983/solr
solr2.chunkSize = 1000
solr2.timeout = 60000
solr2.suspendAfterTimeout = 60000
solr2.retries = 1

#
# mongoDB settings
mongodb.host = localhost
mongodb.port = 27017
mongodb.dbname = europeana

#
# smtp server settings
#
smtp.host = smtp.kb.nl
smtp.username = username
smtp.password = password

#
# trigger settings
#
trigger.startDelay     = 9990
trigger.repeatInterval = 3000

#
# various email addresses
#
admin.to       = sjoerd.siebinga@gmail.com
system.from    = noreply@europeana.eu
register.to    = sjoerd.siebinga@gmail.com
feedback.to    = sjoerd.siebinga@gmail.com
exception.to   = sjoerd.siebinga@gmail.com
feedback.from  = noreply@europeana.eu

#
# other
#
imageCacheUrl = http://localhost:8081/api/image?

#
# Resolver Servlet
#
displayPageUrl     = http://localhost:8081/portal/

#
# dashboard
dashboard.normalized.import.repository=/tmp/dash-import
dashboard.sandbox.import.repository=/tmp/sandbox-import
dashboard.documents.import.solrServers=http://localhost:8983/portal/
dashboard.enrichment.solr=http://localhost:8983/solr
dashboard.enrichment.root=annocultor/converters/europeana

#
# Comma-separated list of directories with log files
# log file names should end with date, e.g. xxx.2010-10-10
# This is used by the statistics application
#
dashboard.statistics.clickstream.log.dirs=dashboard/src/test/resources/test-logs/
dashboard.statistics.expire.period=24
dashboard.enrichment.taggerUrl=http://localhost/tagger/

#Cache
cache.imageRoot=search-server/src/test/cache
cache.documentRoot=search-server/src/test/cache

#
# debug mode is meant for fully functional version in development,
# it may have some optimizations off;
# e.g. minify for css and js is off,
# additional exception traces are shown
# 
# It should always be set to 'false' on production
#
debug = true

#
# define if the portal is indexable by search engines.
# Should be:
# true on production
# false on aceptance
# true on test (as test isn't accessable from outside, we can use this for testing)
#
portal.indexable = true

#
# Where the static pages can be found
#
static.page.path = portal-full/src/test/staticpages/

#
# Where to get messages from and how frequently the cache is flushed
#
message.resource=file:portal-full/src/main/message_keys/messages
message.cache.seconds=60

#
# Where the log4j.xml is that is to be used for logging configuration.
#
log4j.xml=classpath:log4j.xml

#
# This is the name of the webapp used to prefix any urls in the freeMarker templates to images, css, and javascript files.
#
portal.name = portal
#
# This should refer to http://www.europeana.eu/ on production
# it is used where we generate locations that we don't serve, e.g. embeddings, sitemap
#
portal.server = http://localhost:8081/

#
# Id's for online services
#
portal.google.analytics.id = UA-XXXXXXXX-1
portal.google.maps.key = ABQIAAAAw5pOymCJNlguY_xAJt8XZBSyXC-ut-A2RKV0fpiiIqeKpeG3JxRwvyCPqRFUaBUJUTUl8LYa0n8ywA
portal.google.translate.key = ABQIAAAAtUKJcajK3ObsidXHHTk6TxRp1QhUE3MIlK2s4XBTJF0Wb_pOPRSsyO8QujGXRrpgP7XAcinwOkudwQ
portal.addthis.pubid = xa-4b4f08de468caf36
portal.facebook.appid = 185778248173748
portal.bing.translate.key = 28A86FF39138EFE1BC1D9E9E90B8AF5FC9A950E6

portal.mediaDownloadLocation = portal-full/src/main/webapp/branding/downloadedMedia/
portal.mediaStreamingLocation = branding/downloadedMedia/

portal.shownAtProviderOverride	=08901,092

#
# Where the image annotation tool can be found. If this property is set a
# link will be created in the actions sidebar of the full-doc view.
#
#image.annotation.tool.base.url=/yuma/annotate.jsp

#
# KML (mapview) result size
#
portal.mapview.maxresults=200

#
# URL to RSS feed of Europeana Blog
#
portal.blog.url=http://blog.europeana.eu/feed/

#
# Caching time in hours of Europeana blog items
#
portal.blog.timeout=2

#
# Definitions model file
#
definitions.model.file=/models/ESE_3.3.xml
