#
# Theese two are instance specific, and will allways need to be changed!
#
# BUSYMACHINES
metainfo.mongodb.username = mongoadmin
metainfo.mongodb.password = Soo3koN8oK0doo 

metainfo.mongodb.dbname = crf_metainfo

swift.authUrl = https://auth.hydranodes.de:5000/v2.0
swift.tenantName = d35f3a21-cf35-48a0-a035-99bfc2252528.swift.tenant@a9s.eu
swift.username = c9b9ddb5-4f64-4e08-9237-1d6848973ee1.swift.user@a9s.eu 
swift.password = 78ae7i9XO3O7CcdkDa87 
swift.containerName = crf-test
swift.regionName = hydranodes 


api2.url= http://test-crf-api.de.a9sapp.eu/
api2.canonical.url= http://test-crf-api.de.a9sapp.eu/

api2.key=api2demo
api2.secret=verysecret
api.optOutList = opt-out.list.txt
api.rowLimit = 100
cachemongodb.dbname = sugarcrmCache
cachemongodb.host = testenv-solr.eanadev.org
cachemongodb.port = 27017
contentreuse.mongodb.dbname = europeana_harvester
contentreuse.mongodb.host = testenv-solr.eanadev.org
contentreuse.mongodb.port = 27017
db.driverClass = org.postgresql.Driver
#db.jdbcUrl     = jdbc:postgresql://localhost:5432/europeana
#db.password    = postgres
#db.user        = postgres
debug = true
log4j.xml=classpath:log4j.xml
message.cache.seconds=60
message.resource=portal_translations/message_keys/messages
mongodb.apilog.dbname = apilog
mongodb.apilog.host = testenv-solr.eanadev.org
mongodb.apilog.port = 27017
mongodb.apilog.username = 
mongodb.apilog.password = 
mongodb.dbname = europeana
mongodb.host = testenv-solr.eanadev.org
mongodb.port = 27017
mongodb.username = 
mongodb.password = 
mongodb.vocabularydbname = vocabulary
neo4j.index = edmsearch2
neo4j.custom = http://10.110.0.6:7474
neo4j.server = http://10.110.0.6:7474/db/data/
portal.indexable = false
portal.minCompletenessToPromoteInSitemaps = 5
portal.mlt.field.1 = title=mlt_title_t
portal.mlt.field.2 = who=mlt_who_t
portal.mlt.field.3 = what=mlt_what_t
portal.mlt.field.4 = PROVIDER=mlt_provider_t
portal.mlt.field.5 = DATA_PROVIDER=mlt_data_provider_t
portal.mlt.stopwords=mlt_stopwords.txt
portal.mlt.weight.dataProvider = 0.2
portal.mlt.weight.provider = 0.1
portal.mlt.weight.title = 0.3
portal.mlt.weight.what = 0.8
portal.mlt.weight.who = 0.5
portal.server=http://www.europeana.eu/portal
portal.weight.dataProvider = 0.2
portal.weight.provider = 0.1
portal.weight.title = 0.3
portal.weight.what = 0.8
portal.weight.who = 0.5
smtp.host =smtp.kb.nl
smtp.password =
smtp.username =
solr.facetLimit=750
solr.password = 
solr.timeout = 60000
solr.url = http://5.22.148.151:8080/solr/search/
solr.username = 
sugarcrm.host = http://europeana-crm.isti.cnr.it/soap.php
sugarcrm.username = webservice
sugarcrm.password = g2Q64wV
nof.enabled=false
