<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europeana</groupId>
		<artifactId>corelib</artifactId>
		<version>2.8.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>eu.europeana.corelib</groupId>
	<artifactId>corelib-edm-definitions</artifactId>
	<name>Europeana Core Library EDM Schema definitions</name>

	<organization><name>Europeana Foundation</name></organization>
	<url>http://www.europeana.eu</url>

	<properties>
		<binding.replace><![CDATA[ $1
    <namespace uri="http://www.w3.org/XML/1998/namespace" prefix="xml" />
    <namespace uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#" prefix="rdf" />
    <namespace uri="http://purl.org/dc/elements/1.1/" prefix="dc" />
    <namespace uri="http://purl.org/dc/terms/" prefix="dcterms" />
    <namespace uri="http://www.europeana.eu/schemas/edm/" prefix="edm" />
    <namespace uri="http://www.w3.org/2002/07/owl#" prefix="owl" />
    <namespace uri="http://www.w3.org/2003/01/geo/wgs84_pos#" prefix="wgs84_pos" />
    <namespace uri="http://www.w3.org/2004/02/skos/core#" prefix="skos" />
    <namespace uri="http://rdvocab.info/ElementsGr2/" prefix="rdaGr2" />
    <namespace uri="http://xmlns.com/foaf/0.1/" prefix="foaf" />
    <namespace uri="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" prefix="ebucore" />
    <namespace uri="http://usefulinc.com/ns/doap#" prefix="doap" />
    <namespace uri="http://www.w3.org/ns/odrl/2/" prefix="odrl" />
    <namespace uri="http://creativecommons.org/ns#" prefix="cc" />
    <namespace uri="http://www.openarchives.org/ore/terms/" prefix="ore" />
    <namespace uri="http://rdfs.org/sioc/services#" prefix="svcs" />
            ]]>
		</binding.replace>
		<token.regex><![CDATA[ (<binding.*>) ]]></token.regex>
	</properties>

	<dependencies>
		<!-- JIBX dependencies -->
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>bcel</artifactId>
					<groupId>bcel</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>bcel</artifactId>
					<groupId>bcel</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>6.0</version>
		</dependency>
	</dependencies>
	<build>

		<!-- ================================================ -->
		<!-- JIBX plugin Configuration -->
		<!-- ================================================ -->

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ignoreMissingFile>false</ignoreMissingFile>
					<file>${project.basedir}/src/main/java/binding.xml</file>
					<replacements>
						<replacement>
							<token>${token.regex}</token>
							<value>${binding.replace}</value>
						</replacement>
					</replacements>
				</configuration>
		    </plugin>
		    <plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>${jibx.version}</version>
				<dependencies>
                    <dependency>
                        <groupId>org.jibx</groupId>
                        <artifactId>jibx-bind</artifactId>
                        <version>${jibx.version}</version>
                        <exclusions>
                            <exclusion>
                                <artifactId>bcel</artifactId>
                                <groupId>bcel</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.bcel</groupId>
                        <artifactId>bcel</artifactId>
                        <version>6.0</version>
                    </dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-java-code-from-schema (EDM)</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
						<configuration>
							<directory>src/main/resources/eu</directory>
							<targetDirectory>src/main/java</targetDirectory>
							<includes>
								<include>${edm.version}</include>
							</includes>
							<options>
								<package>eu.europeana.corelib.definitions.jibx</package>
							</options>
						</configuration>
					</execution>
					<execution>
						<id>compile-binding (EDM)</id>
						<phase>process-classes</phase>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<directory>src/main/java</directory>
							<load>true</load>
							<validate>true</validate>
							<verify>false</verify>
						</configuration>

					</execution>
					<!-- -->
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>
											maven-jibx-plugin
										</artifactId>
										<versionRange>
											[1.2.6,)
										</versionRange>
										<goals>
											<goal>bind</goal>
											<goal>schema-codegen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>

					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jibx</groupId>
							<artifactId>jibx-bind</artifactId>
							<version>${jibx.version}</version>
							<exclusions>
								<exclusion>
									<artifactId>bcel</artifactId>
									<groupId>bcel</groupId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.bcel</groupId>
							<artifactId>bcel</artifactId>
							<version>6.0</version>
						</dependency>
					</dependencies>
				</plugin>
<!-- 				<plugin> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 					<configuration> -->
<!-- 						<argLine>-XX:-UseSplitVerifier</argLine> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
			<repository>
				<id>apache.snapshots</id>
				<url>https://repository.apache.org/content/repositories/snapshots</url>
				<snapshots>
					<enabled>true</enabled>
					<updatePolicy>always</updatePolicy>
				</snapshots>
				<releases>
					<enabled>false</enabled>
				</releases>
			</repository>
        <repository>
            <id>BCEL</id>
            <url>https://maven.alfresco.com/nexus/content/repositories/public</url>

        </repository>
	</repositories>

	<profiles>
            <profile>
                <id>
                    internal
                </id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                    <edm.version>EDM-INTERNAL.xsd</edm.version>
                    <artifact.id>corelib-edm-definitions</artifact.id>
                </properties>
            </profile>
            <profile>
                <id>
                    external
                </id>
                <properties>
                    <edm.version>EDM.xsd</edm.version>
                    <artifact.id>corelib-edm-definitions-external</artifact.id>
                </properties>
            </profile>
        </profiles>

</project>
