<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>corelib</artifactId>
        <groupId>eu.europeana</groupId>
        <version>2.8.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>eu.europeana.corelib</groupId>
    <artifactId>corelib-sugarcrm-client</artifactId>
    <name>Europeana Core Library SugarCRM SOAP Client</name>
    <packaging>jar</packaging>

    <organization><name>Europeana Foundation</name></organization>
    <url>http://www.europeana.eu</url>

    <properties>
        <!-- Set different SonarQube properties so Metis branch can be distinguished from UIM version -->
        <sonar.projectKey>eu.europeana.corelib-metis:corelib-sugarcrm-client</sonar.projectKey>
        <sonar.projectName>Europeana Core Library SugarCRM SOAP Client</sonar.projectName>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.maven.artifact.version>4.2.4.RELEASE</spring.maven.artifact.version>
        <spring.ws.version>2.2.0.RELEASE</spring.ws.version>
        <spring.quartz.version>1.6.2</spring.quartz.version>
        <equinox.ver>3.2.2</equinox.ver>
        <junit-version>4.5</junit-version>
        <pax-exam-version>1.2.4</pax-exam-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-sugarcrm-bindings</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsIO.version}</version>
        </dependency>

        <!-- ================================================ -->
        <!-- Spring Dependencies -->
        <!-- ================================================ -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.maven.artifact.version}</version>

        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
            <version>4.0.7.RELEASE_2</version>
        </dependency>
    -->
        <!-- Spring WS libraries -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring.ws.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-xml</artifactId>
            <version>${spring.ws.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test scoped dependencies -->
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.2</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.opensymphony.quartz</groupId>
            <artifactId>com.springsource.org.quartz</artifactId>
            <version>${spring.quartz.version}</version>
        </dependency>
-->
        <!-- Equinox OSGi platform -->

        <!--<dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>com.springsource.org.apache.log4j</artifactId>
            <version>1.2.15</version>
        </dependency> -->

    </dependencies>

    <repositories>
        <repository>
            <id>Artifactory release</id>
            <url>http://artifactory.eanadev.org/artifactory/ext-release-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
