<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>corelib</artifactId>
		<groupId>eu.europeana</groupId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

    <groupId>eu.europeana.corelib</groupId>
	<artifactId>corelib-sugarcrm-client</artifactId>
	<name>Europeana Core Library SugarCRM SOAP Client</name>
    <packaging>jar</packaging>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.maven.artifact.version>3.1.2.RELEASE</spring.maven.artifact.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<spring.ws.version>2.1.0.RELEASE</spring.ws.version>
		<spring.quartz.version>1.6.2</spring.quartz.version>
		<equinox.ver>3.2.2</equinox.ver>
		<jibx.version>1.2.3</jibx.version>
		<junit-version>4.5</junit-version>
		<pax-exam-version>1.2.4</pax-exam-version>
		<europeana.uim.version>2.0.0-SNAPSHOT</europeana.uim.version>
		<europeana.uim.groupId>eu.europeana</europeana.uim.groupId>
		<corelib.version>2.0-SNAPSHOT</corelib.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-sugarcrm-bindings</artifactId>
			<version>${corelib.version}</version>
		</dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>


		<!-- ================================================ -->
		<!-- Spring Dependencies -->
		<!-- ================================================ -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>


		<!-- Spring WS libraries -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>org.springframework.xml</artifactId>
			<version>${spring.ws.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- test scoped dependencies -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.opensymphony.quartz</groupId>
			<artifactId>com.springsource.org.quartz</artifactId>
			<version>${spring.quartz.version}</version>
		</dependency>

		<!-- JUnit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Equinox OSGi platform -->


		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
		</dependency>





	</dependencies>
</project>
