<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>corelib</artifactId>
        <version>2.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>eu.europeana.corelib</groupId>
    <artifactId>corelib-media-storage</artifactId>
    <name>Europeana Core Library Media Storage</name>

    <organization><name>Europeana Foundation</name></organization>
    <url>http://www.europeana.eu</url>

    <properties>
        <!-- Set different SonarQube properties so Metis branch can be distinguished from UIM version -->
        <sonar.projectKey>eu.europeana.corelib-metis:media-storage</sonar.projectKey>
        <sonar.projectName>Europeana Core Library Media Storage</sonar.projectName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>object-storage</artifactId>
            <version>${objectStorage.version}</version>
        </dependency>

        <!-- OTHER -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>

		<dependency>
		    <groupId>com.typesafe</groupId>
		    <artifactId>config</artifactId>
		    <version>1.2.0</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsIO.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongoDriver.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commonsLang.version}</version>
        </dependency>

    </dependencies>

</project>