<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>corelib</artifactId>
        <groupId>eu.europeana</groupId>
        <version>2.6.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>eu.europeana.corelib</groupId>
    <artifactId>corelib-media-storage</artifactId>
    <name>Europeana Core Library Media Storage</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>object-storage</artifactId>
            <version>${version.objectStorage}</version>
        </dependency>

        <!-- CORELIB -->
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-dereference</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>google-collections</artifactId>
                    <groupId>com.google.collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- OTHER -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${version.jodatime}</version>
        </dependency>

		<dependency>
		    <groupId>com.typesafe</groupId>
		    <artifactId>config</artifactId>
		    <version>1.2.0</version>
		</dependency>

    </dependencies>

</project>