<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europeana</groupId>
		<artifactId>corelib</artifactId>
		<version>2.8.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>eu.europeana.corelib</groupId>
	<artifactId>corelib-lookup</artifactId>
	<name>Europeana Core Library Look-Up (Solr/Mongo tools)</name>

	<organization><name>Europeana Foundation</name></organization>
	<url>http://www.europeana.eu</url>

	<properties>
		<!-- Set different SonarQube properties so Metis branch can be distinguished from UIM version -->
		<sonar.projectKey>eu.europeana.corelib-metis:corelib-lookup</sonar.projectKey>
		<sonar.projectName>Europeana Core Library Look-Up (Solr/Mongo tools)</sonar.projectName>
	</properties>

	<dependencies>
		<!-- CORELIB -->
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-dereference</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-common-storage</artifactId>
		</dependency>
		<!-- OTHER -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commonsLang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>${morphia.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.46.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
