<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europeana</groupId>
		<artifactId>corelib</artifactId>
		<version>2.15.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>eu.europeana.corelib</groupId>
	<artifactId>corelib-definitions</artifactId>
	<name>Europeana Core Library Definitions</name>

	<organization><name>Europeana Foundation</name></organization>
	<url>http://www.europeana.eu</url>

	<dependencies>
		<!-- For ApplicationContextContainer class -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springCore.version}</version>
		</dependency>

		<!-- Corelib -->
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-utils</artifactId>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonsLang3.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.morphia.morphia</groupId>
			<artifactId>morphia-core</artifactId>
			<version>${morphia.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-core</artifactId>
			<version>${mongoDriver.version}</version>
		</dependency>
		<!-- Compression for mongo driver -->
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
	</dependencies>

</project>
