<?xml version="1.0"?>

<!-- 
/*
 * Copyright 2007 EDL FOUNDATION
 *
 * Licensed under the EUPL, Version 1.1 or - as soon they 
 * will be approved by the European Commission - subsequent
 * versions of the EUPL (the "License");
 * you may not use this work except in compliance with the
 * License.
 * You may obtain a copy of the License at:
 *
 * http://ec.europa.eu/idabc/eupl
 *
 * Unless required by applicable law or agreed to in
 * writing, software distributed under the License is
 * distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>corelib</artifactId>
		<groupId>eu.europeana</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>eu.europeana.corelib</groupId>
	<artifactId>corelib-solr</artifactId>
	<name>corelib-solr</name>
	<url>http://www.europeanalabs.eu</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Corelib -->
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-definitions</artifactId>
			<version>${version.europeanaCorelib}</version>
		</dependency>
		<!-- SOLR -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${version.apacheSolr}</version>
		</dependency>
		<dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${version.apacheSolr}</version>
        </dependency>
	    <dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-test-framework</artifactId>
			<version>${version.apacheSolr}</version>
			<scope>test</scope>
	    </dependency>
	    <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
		    <version>${version.apacheSolr}</version>
        </dependency>
        <!-- MONGODB -->
        <dependency>
        	<groupId>org.mongodb</groupId>
        	<artifactId>mongo-java-driver</artifactId>
        	<version>2.7.2</version>
        	<scope>compile</scope>
        </dependency>
         <dependency>
        	<groupId>com.google.code</groupId>
        	<artifactId>morphia</artifactId>
        	<version>0.99</version>
        	<scope>compile</scope>
        </dependency>
		<!-- Other -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>Europeana Foundation</name>
	</organization>
</project>
