<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>corelib</artifactId>
		<groupId>eu.europeana</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>eu.europeana.corelib</groupId>
	<artifactId>corelib-solr-tools</artifactId>
	<name>corelib-solr-tools</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commonsLang}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.mongodb</groupId> -->
<!-- 			<artifactId>mongo-java-driver</artifactId> -->
<!-- 			<version>${version.mongoDriver}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>${version.mongoMorphia}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-solr-dereference</artifactId>
			<version>${version.europeanaCorelib}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
