<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>corelib</artifactId>
        <version>2.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>eu.europeana.corelib</groupId>
    <artifactId>corelib-dereference</artifactId>
    <name>Europeana Core Library Dereferencing Toolkit</name>

    <organization><name>Europeana Foundation</name></organization>
    <url>http://www.europeana.eu</url>

    <properties>
        <!-- Set different SonarQube properties so Metis branch can be distinguished from UIM version -->
        <sonar.projectKey>eu.europeana.corelib-metis:corelib-dereference</sonar.projectKey>
        <sonar.projectName>Europeana Core Library Dereferencing Toolkit</sonar.projectName>
    </properties>

    <dependencies>
        <!-- corelib -->
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-common-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-edm-definitions</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-definitions</artifactId>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.9</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commonsLang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongoDriver.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>${morphia.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springCore.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>google-collections</artifactId>
                    <groupId>com.google.collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.46.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springCore.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>google-collections</artifactId>
                    <groupId>com.google.collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
