<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>corelib</artifactId>
        <groupId>eu.europeana</groupId>
        <version>2.6.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>eu.europeana.corelib</groupId>
    <artifactId>corelib-dereference</artifactId>
    <url>http://maven.apache.org</url>
    <name>Europeana Core Library Dereferencing Toolkit</name>

    <dependencies>
        <!-- corelib -->
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-common-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-edm-definitions</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-definitions</artifactId>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>${version.woodstox}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commonsLang}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${version.mongoDriver}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>${version.mongoMorphia}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${version.springCore}</version>
            <exclusions>
                <exclusion>
                    <artifactId>google-collections</artifactId>
                    <groupId>com.google.collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.46.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.springCore}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>google-collections</artifactId>
                    <groupId>com.google.collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
